{
  "version": 1,
  "created": "2026-05-07T11:20:49.011Z",
  "modified": "2026-05-07T11:21:00.663Z",
  "objects": [
    {
      "id": "1r3k5crpp",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 176,
            "y": 123
          },
          {
            "x": 176,
            "y": 123
          },
          {
            "x": 176,
            "y": 124
          },
          {
            "x": 176,
            "y": 131
          },
          {
            "x": 176,
            "y": 162
          },
          {
            "x": 176,
            "y": 179
          },
          {
            "x": 176,
            "y": 192
          },
          {
            "x": 176,
            "y": 200
          },
          {
            "x": 176,
            "y": 205
          },
          {
            "x": 176,
            "y": 206
          },
          {
            "x": 176,
            "y": 207
          },
          {
            "x": 176,
            "y": 206
          },
          {
            "x": 176,
            "y": 205
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    }
  ]
}